<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>好好学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ReactiveCocoa 学习 RAC(ReactiveCocoa)介绍  基本介绍 UIButton 点击事件的 rac 引用 1234[[self.testButton rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(__kindof UIControl * _Nullable x) &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="好好学习">
<meta property="og:url" content="http://example.com/2022/05/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ReactiveCocoa 学习 RAC(ReactiveCocoa)介绍  基本介绍 UIButton 点击事件的 rac 引用 1234[[self.testButton rac_signalForControlEvents:UIControlEventTouchUpInside] subscribeNext:^(__kindof UIControl * _Nullable x) &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-16T11:42:51.000Z">
<meta property="article:modified_time" content="2022-05-16T11:44:36.260Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-好好学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/05/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2022-05-16T11:42:51.000Z" itemprop="datePublished">2022-05-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      好好学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="ReactiveCocoa-学习"><a href="#ReactiveCocoa-学习" class="headerlink" title="ReactiveCocoa 学习"></a>ReactiveCocoa 学习</h2><blockquote>
<h3 id="RAC-ReactiveCocoa-介绍-基本介绍"><a href="#RAC-ReactiveCocoa-介绍-基本介绍" class="headerlink" title="RAC(ReactiveCocoa)介绍  基本介绍"></a>RAC(ReactiveCocoa)介绍  基本介绍</h3></blockquote>
<p>UIButton 点击事件的 rac 引用</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="keyword">self</span>.testButton rac_signalForControlEvents:<span class="built_in">UIControlEventTouchUpInside</span>] subscribeNext:^(__kindof <span class="built_in">UIControl</span> * _Nullable x) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;RAC按钮点击了&quot;</span>);</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,x);</span><br><span class="line"> &#125;]；</span><br></pre></td></tr></table></figure>

<p>UITapGestureRecognizer 点击</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[tap.rac_gestureSignal subscribeNext:^(__kindof <span class="built_in">UIGestureRecognizer</span> * _Nullable x) &#123;</span><br><span class="line">    <span class="comment">//点击事件响应的逻辑</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>替代KVO 属性 （最常用），实时监听某个属性的变化，刷新UI</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[RACObserve(<span class="keyword">self</span>.testLable, text) subscribeNext:^(<span class="type">id</span>  _Nullable x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>替代 Delegate （需要设置代理实现的 self）</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="keyword">self</span> rac_signalForSelector:<span class="keyword">@selector</span>(textFieldDidBeginEditing:) fromProtocol:<span class="class"><span class="keyword">@protocol</span>(<span class="title">UITextFieldDelegate</span>)] <span class="title">subscribeNext</span>:^(<span class="title">RACTuple</span> * <span class="title">_Nullable</span> <span class="title">x</span>) </span>&#123;</span><br><span class="line">     <span class="built_in">NSLog</span>(<span class="string">@&quot;textField delegate == %@&quot;</span>,x);</span><br><span class="line"> &#125;];</span><br><span class="line"> <span class="keyword">self</span>.testTextField.delegate = <span class="keyword">self</span>;</span><br></pre></td></tr></table></figure>

<p>替代通知  [NSNotificationCenter defaultCenter] 可以直接在当前的 Block 中调用</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[[<span class="built_in">NSNotificationCenter</span> defaultCenter] rac_addObserverForName:<span class="built_in">UIKeyboardDidHideNotification</span> object:<span class="literal">nil</span>] subscribeNext:^(<span class="built_in">NSNotification</span> * _Nullable x) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,x);</span><br><span class="line">    &#125;];</span><br></pre></td></tr></table></figure>

<br/>

<h3 id="RAC-ReactiveCocoa-介绍（二）——map映射"><a href="#RAC-ReactiveCocoa-介绍（二）——map映射" class="headerlink" title="RAC(ReactiveCocoa)介绍（二）——map映射"></a>RAC(ReactiveCocoa)介绍（二）——map映射</h3><blockquote>
<p>RAC中包含两种映射方法map、flattenMap，映射方法是将原信号中的内容映射成新的指定内容。</p>
</blockquote>
<p> flattenMap方法和map方法都有一个带参数value的block作为这个方法的参数。不同的是，flattenMap方法通过调用block（value）来创建一个新的方法。它可以灵活的定义新创建的信号。而map方法，将会创建一个和原来一模一样的信号，只不过新的信号传递的值变成了block（value）</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="keyword">self</span>.testTextField.rac_textSignal flattenMap:^__kindof RACSignal * _Nullable(<span class="built_in">NSString</span> * _Nullable value) &#123;</span><br><span class="line">    <span class="comment">//自定义返回内容</span></span><br><span class="line">    <span class="keyword">return</span> [RACReturnSignal <span class="keyword">return</span>:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;flattenMap自定义了返回信号：%@&quot;</span>,value]];</span><br><span class="line">&#125;] subscribeNext:^(<span class="type">id</span>  _Nullable x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;flattenMap---%@&quot;</span>,x);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[[<span class="keyword">self</span>.testTextField.rac_textSignal map:^<span class="type">id</span> _Nullable(<span class="built_in">NSString</span> * _Nullable value) &#123;</span><br><span class="line">    <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;map自定义了返回信号：%@&quot;</span>,value];</span><br><span class="line">&#125;] subscribeNext:^(<span class="type">id</span>  _Nullable x) &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;%@&quot;</span>,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<br/>

<h3 id="RAC-ReactiveCocoa-介绍（三）——信号过滤"><a href="#RAC-ReactiveCocoa-介绍（三）——信号过滤" class="headerlink" title="RAC(ReactiveCocoa)介绍（三）——信号过滤"></a>RAC(ReactiveCocoa)介绍（三）——信号过滤</h3><blockquote>
<p>信号过滤，在RAC中会对RACSignal信号发送的信息进行过滤，只有符合判断要求的信号才能被订阅到。<br>信号过滤有以下几种方法：filter、ignore、ignoreValue、distinctUntilChanged</p>
</blockquote>
<p>filter方法： </p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@weakify(<span class="keyword">self</span>);</span><br><span class="line">[[<span class="keyword">self</span>.testTextField.rac_textSignal filter:^<span class="type">BOOL</span>(<span class="built_in">NSString</span> * _Nullable value) &#123;</span><br><span class="line"><span class="comment">///BOOL值来判断是否过滤掉信号</span></span><br><span class="line">    <span class="comment">//过滤判断条件</span></span><br><span class="line">    @strongify(<span class="keyword">self</span>)</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.testTextField.text.length &gt;= <span class="number">6</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.testTextField.text = [<span class="keyword">self</span>.testTextField.text substringToIndex:<span class="number">6</span>];</span><br><span class="line">        <span class="keyword">self</span>.testLable.text = <span class="string">@&quot;已经到6位了&quot;</span>;</span><br><span class="line">        <span class="keyword">self</span>.testLable.textColor = [<span class="built_in">UIColor</span> redColor];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value.length &lt;= <span class="number">6</span>; <span class="comment">///当 return NO 的时候，不进入下一步的操作</span></span><br><span class="line">&#125;] subscribeNext:^(<span class="built_in">NSString</span> * _Nullable x) &#123;</span><br><span class="line">    <span class="comment">//订阅逻辑区域</span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;filter过滤后的订阅内容：%@&quot;</span>,x);</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>ignoreValue与ignore<br>ignoreValue与ignore都是基于filter方法封装的。<br>ignoreValue是直接将指定的信号全部过滤掉，筛选条件全部为NO，将所有信号变为空信号。<br>ignore是将符合指定字符串条件的信号过滤掉。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="keyword">self</span>.testTextField.rac_textSignal ignoreValues] subscribeNext:^(<span class="type">id</span>  _Nullable x) &#123;</span><br><span class="line">    <span class="comment">//将self.testTextField的所有textSignal全部过滤掉</span></span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">[[<span class="keyword">self</span>.testTextField.rac_textSignal ignore:<span class="string">@&quot;1&quot;</span>] subscribeNext:^(<span class="type">id</span>  _Nullable x) &#123;</span><br><span class="line">    <span class="comment">//将self.testTextField的textSignal中字符串为指定条件的信号过滤掉</span></span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>distinctUntilChanged<br>用于判断当前信号的值跟上一次的值相同，若相同时将不会收到订阅信号。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)distinctUntilChanged</span><br><span class="line">&#123;</span><br><span class="line">    RACSubject *subject = [RACSubject subject];</span><br><span class="line">    [[subject distinctUntilChanged] subscribeNext:^(<span class="type">id</span>  _Nullable x) &#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;distinctUntilChanged-send:%@&quot;</span>,x);</span><br><span class="line">    &#125;];</span><br><span class="line">    [subject sendNext:@<span class="number">1111</span>];</span><br><span class="line">    [subject sendNext:@<span class="number">2222</span>];</span><br><span class="line">    [subject sendNext:@<span class="number">2222</span>]; <span class="comment">//和上次的信号一样就不会执行</span></span><br><span class="line">    [subject sendNext:@<span class="number">1111</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2022-04-21 18:59:47.944559+0800 ReactiveObjc[69298:2255690] distinctUntilChanged-send:1111<br>2022-04-21 18:59:49.063194+0800 ReactiveObjc[69298:2255690] distinctUntilChanged-send:2222<br>2022-04-21 18:59:49.887426+0800 ReactiveObjc[69298:2255690] distinctUntilChanged-send:1111</p>
<br/>

<h3 id="RAC-ReactiveCocoa-介绍（四）——流程分析"><a href="#RAC-ReactiveCocoa-介绍（四）——流程分析" class="headerlink" title="RAC(ReactiveCocoa)介绍（四）——流程分析"></a>RAC(ReactiveCocoa)介绍（四）——流程分析</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/" data-id="cl38oqh2j0001v29k4fbdebpv" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/16/%E5%A5%BD%E5%A5%BD%E5%AD%A6%E4%B9%A0/">好好学习</a>
          </li>
        
          <li>
            <a href="/2022/05/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>